{
  "name": "svg-palette-picker",
  "version": "0.0.0",
  "authors": [
    "Clark Pan <clark.y.pan@gmail.com>"
  ],
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "2.4.1",
    "jquery": "2.1.1",
    "q": "1.0.1",
    "angular": "1.2.16",
    "ui-bootstrap": "~0.11.0",
    "angular-animate": "~1.2.16",
    "angular-classy": "~0.4.2",
    "color": "~2.4.0",
    "angular-mocks": "~1.2.16",
    "angular-resource": "~1.2.16"
  }
}
